# Chatter-Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/firebase/chatter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firebase/chatter/: Change_Password.java  Change_Status.java  Change_email.java  Chat.java  ChatsFragment.java  Chatter.java  DetailsActivity.java  FirebaseMessagingService.java  ForwardActivity.java  FriendRequests.java  Friend_req.java  Friends.java  GetTimeAgo.java  (+14 more)
app/src/main/res/drawable/: background_left.xml  background_right.xml  circle_background_1.xml  color_picker_box.xml  ic_block.xml  ic_check_box.xml  ic_cogs_result.xml  ic_content_copy.xml  ic_delete_forever.xml  ic_edit_black_24dp.xml  ic_forward.xml  ic_lock_outline_black_24dp.xml  ic_log_out.xml  ic_message_pending.xml  ic_person_outline.xml  ic_reply.xml  ic_star.xml  ic_tick.xml  ic_tick_blue.xml  ic_tick_done.xml  ic_tick_done_blue.xml  ic_tick_done_green.xml  ic_tick_green.xml  ic_update.xml  message_background.xml  message_background_reply.xml  message_background_reply_2.xml  pager_background.xml  search_background.xml
app/src/main/res/layout/: accent_picker_dialog.xml  activity_allusers.xml  activity_chat.xml  activity_details.xml  activity_forward.xml  activity_full_screen_image_view.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  bar_layout.xml  change_email.xml  change_password.xml  chats_layout.xml  custom_toolbar.xml  edittext_inflater.xml  fragment_chats.xml  fragment_friend_requests.xml  fragment_friends.xml  fragment_search.xml  fragment_settings.xml  message_single_layout.xml  users_single_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  chats_menu.xml  friends_menu.xml  frq_menu.xml  fullscreenmenu.xml  message_popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+30 files in other folders)
