<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:id="@+id/root"
    tools:context=".activities.MessageActivity"
    android:animateLayoutChanges="true">

    <LinearLayout
        android:id="@+id/message_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:padding="7dp"
            android:tint="@color/white"
            android:layout_gravity="center"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_image"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/avatar"
            android:layout_gravity="center"
            android:layout_margin="5dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="start"
            android:layout_gravity="center_vertical"
            android:layout_margin="6dp">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@android:style/TextAppearance.Large"
                android:layout_gravity="start"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"/>

            <TextView
                android:text="Fetching..."
                android:id="@+id/lastSeen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                style="@android:style/TextAppearance.Small"
                android:layout_gravity="start"
                android:paddingStart="8dp"
                android:paddingEnd="6dp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/message_selected_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:visibility="gone"
        android:animateLayoutChanges="true"
        android:padding="9dp">

        <ImageView
            android:id="@+id/back_btn_msg_selected"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:padding="6dp"
            android:tint="@color/white"/>

        <TextView
            android:id="@+id/msg_selected_count"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            style="@android:style/TextAppearance.Medium"
            android:text="10"
            android:gravity="center"
            android:textColor="@color/white"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_reply"
            android:padding="6dp"
            android:tint="@color/white"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/msg_selected_reply"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/ic_reply"
            android:padding="6dp"
            android:tint="@color/white"/>

        <ImageView
            android:id="@+id/msg_selected_fav"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/ic_star"
            android:padding="6dp"
            android:tint="@color/white"/>

        <ImageView
            android:id="@+id/msg_selected_details"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/ic_info_outline_black_24dp"
            android:padding="6dp"
            android:tint="@color/white"/>

        <ImageView
            android:id="@+id/msg_selected_delete"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/ic_delete"
            android:padding="6dp"
            android:tint="@color/white"/>

        <ImageView
            android:id="@+id/msg_selected_copy"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/ic_content_copy"
            android:padding="6dp"
            android:tint="@color/white"/>

        <ImageView
            android:id="@+id/msg_selected_forward"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/ic_forward"
            android:padding="6dp"
            android:tint="@color/white"/>

    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_below="@+id/message_bar"
        android:layout_above="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/swipeToRefresh">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/message_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/linearLayout"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/message_bar"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="4dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/message_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toStartOf="@+id/send_message"
            android:background="@drawable/message_background"
            android:gravity="center"
            android:animateLayoutChanges="true">

            <RelativeLayout
                android:id="@+id/message_reply_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:visibility="gone"
                android:background="@drawable/message_background_reply_2">

                <ImageView
                    android:id="@+id/message_reply_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_close"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:tint="@color/black"
                    android:padding="1dp"/>

                <TextView
                    android:id="@+id/reply_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Username"
                    style="@android:style/TextAppearance.Medium"
                    android:layout_alignParentTop="true"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:padding="1dp"/>

                <TextView
                    android:id="@+id/reply_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Message"
                    style="@android:style/TextAppearance.Medium"
                    android:layout_below="@+id/reply_username"
                    android:padding="1dp"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:animateLayoutChanges="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/emoji"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_insert_emoticon_black_24dp"
                    android:tint="?android:attr/textColorPrimary"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp" />

                <hani.momanii.supernova_emoji_library.Helper.EmojiconEditText
                    android:id="@+id/message_input"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:ems="14"
                    android:imeOptions="actionSend|flagNoEnterAction"
                    android:hint="@string/enter_message"
                    android:textColor="?android:attr/textColorPrimary"
                    android:background="@android:color/transparent"
                    android:inputType="textCapSentences|textMultiLine|textShortMessage"
                    android:textColorHint="?android:attr/colorPrimaryDark"
                    android:maxLines="10"
                    android:lines="6"
                    android:minLines="1"
                    android:scrollbars="vertical"
                    android:padding="10dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"/>

                <ImageView
                    android:id="@+id/image_pick"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_attach_file_black_24dp"
                    android:tint="?android:attr/textColorPrimary"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"/>

                <ImageView
                    android:id="@+id/camera"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_photo_camera_black_24dp"
                    android:tint="?android:attr/textColorPrimary"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"/>

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/send_message"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/circle_background_1"
            android:padding="7dp"
            android:layout_margin="4dp"
            android:src="@drawable/ic_send_black_24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:visibility="gone"/>

    </RelativeLayout>

</RelativeLayout>
