<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Old Password"
        app:errorEnabled="true"
        app:hintEnabled="true"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="?android:attr/textColorPrimary"
        style="@style/textInput"
        app:hintTextColor="?android:attr/textColorPrimary">

        <EditText
            android:inputType="textPassword"
            android:padding="15dp"
            android:id="@+id/old_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New Password"
        app:errorEnabled="true"
        app:hintEnabled="true"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="?android:attr/textColorPrimary"
        style="@style/textInput"
        app:hintTextColor="?android:attr/textColorPrimary">

        <EditText
            android:inputType="textPassword"
            android:padding="15dp"
            android:id="@+id/new_pass1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Re-Enter Password"
        app:errorEnabled="true"
        app:hintEnabled="true"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="?android:attr/textColorPrimary"
        style="@style/textInput"
        app:hintTextColor="?android:attr/textColorPrimary">

        <EditText
            android:inputType="textPassword"
            android:padding="15dp"
            android:id="@+id/new_pass2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <Button
            android:id="@+id/password_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CANCEL"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"/>

        <Button
            android:id="@+id/password_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UPDATE"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"/>

    </LinearLayout>


</LinearLayout>