<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/message_single_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:animateLayoutChanges="true">

    <LinearLayout
        android:id="@+id/layout_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_left"
        android:padding="3dp"
        android:orientation="vertical"
        android:animateLayoutChanges="true">

        <LinearLayout
            android:id="@+id/replied_message_layout"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp">

            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@android:color/holo_blue_dark" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/replied_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:gravity="start"
                    android:textColor="@color/white"
                    style="@android:style/TextAppearance.Small" />

                <TextView
                    android:id="@+id/replied_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:textColor="@color/white"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    style="@android:style/TextAppearance.Small" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/user_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:gravity="start"
            android:textColor="@color/white"
            style="@android:style/TextAppearance.Medium" />

        <ImageView
            android:id="@+id/stamp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:gravity="bottom"
            android:layout_gravity="end"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="10dp"
            android:scaleType="centerInside"/>

    </LinearLayout>

    <TextView
        android:id="@+id/message_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@android:style/TextAppearance.Small"
        android:textColor="@color/white"
        android:visibility="gone"/>

</LinearLayout>