<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/onClickSingleLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/users_single_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/avatar"
        android:layout_gravity="center"
        android:layout_margin="7dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/single_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Name"
                android:layout_alignParentStart="true"
                android:gravity="center"
                style="@android:style/TextAppearance.Large"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/time_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="TIME"
                android:layout_centerVertical="true"
                style="@android:style/TextAppearance.Small"
                android:layout_marginEnd="12dp"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/single_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:singleLine="true"
            style="@android:style/TextAppearance.Small"
            android:text="user status"/>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            android:background="?android:attr/dividerVertical" />

    </LinearLayout>

</LinearLayout>